<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\tools\MedEasy.RestObjects\MedEasy.RestObjects.csproj" />
    <ProjectReference Include="..\MedEasy.Attributes\MedEasy.Attributes.csproj" />
  </ItemGroup>

</Project>
