# MedEasy

./: .dockerignore  .editorconfig  .env  .gitignore  .nuke  Agenda.slnf  CONTRIBUTING.md  Directory.Build.props  Documents.slnf  Identity.slnf  Measures.slnf  MedEasy.CI.sln  MedEasy.sln  Nuget.config  Patients.slnf  README.md  azure-pipelines.pull-request.yml  azure-pipelines.release.yml  azure-pipelines.yaml  azure-pipelines.yml  build.ps1  build.sh  core-api.props  core.props  docker-compose.dcproj  docker-compose.override.yml  docker-compose.vs.debug.yml  docker-compose.yml  global.json  integration-tests.props  launchSettings.json  nuget.config  package-lock.json  renovate.json  testEnvironments.json  tests.props  tye.yaml
src/Core/MedEasy.Core/: ConsulHostedService.cs  MedEasy.Core.csproj
src/MedEasy.API/: IResourceModel.cs  IRestReadController.cs  MedEasy.API.csproj  MedEasy.API.xproj  MedEasyApiOptions.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  project.json
src/MedEasy.API/Context/: EFUnitOfWork.cs  MedEasyContext.cs
src/MedEasy.API/Controllers/: AbstractBaseController.cs  AppointmentsController.cs  DoctorsController.cs  DocumentsController.cs  IRestCRUDController.cs  IRestReadController.cs  PatientsController.cs  PrescriptionsController.cs  RestCRUDControllerBase.cs  RestReadControllerBase.cs  RootController.cs  SpecialtiesController.cs
src/MedEasy.API/Filters/: EnvelopeFilterAttribute.cs  HandleErrorAttribute.cs  ValidateModelAttribute.cs
src/MedEasy.API/Migrations/: 20160707104016_InitialMigration.Designer.cs  20160707104016_InitialMigration.cs  20161001232713_AddTemperatureEntity.cs  20161003101727_AddedNotesProperty.Designer.cs  20161003101727_AddedNotesProperty.cs  20161019105652_Added_BodyWeight.Designer.cs  20161019105652_Added_BodyWeight.cs  20161103113905_AddedPrescription_Entity.Designer.cs  20161103113905_AddedPrescription_Entity.cs  20161106002039_RemoveCodePropertyFromSpecialtyEntity.cs  20170114111405_Added_Documents_Entities.Designer.cs  20170114111405_Added_Documents_Entities.cs  20170115074937_Added_Documents_Entities.Designer.cs  20170131115612_Added_UUID_Property.Designer.cs  20170131115612_Added_UUID_Property.cs  20170204170114_Added_Appointment_Entity.Designer.cs  20170204170114_Added_Appointment_Entity.cs  MedEasyContextModelSnapshot.cs
src/MedEasy.API/Models/: AbstractSearchRequestModel.cs  SearchPatientRequestModel.cs
src/MedEasy.API/StartupRegistration/: Appointment.Startup.cs  Doctor.Startup.cs  Document.Startup.cs  Patient.Startup.cs  Specialty.Startup.cs
src/MedEasy.API/Swagger/: FileUploadOperationFilter.cs
src/MedEasy.CQRS.Core/: MedEasy.CQRS.Core.csproj
src/MedEasy.Handlers.Core/: CommandRunnerBase.cs  GenericCreateCommandRunner.cs  GenericDeleteByIdCommandRunner.cs  GenericGetManyQueryHandler.cs  GenericGetOneByIdQueryHandler.cs  MedEasy.Handlers.Core.csproj  MedEasy.Handlers.Core.xproj  QueryHandlerBase.cs  project.json
src/MedEasy.Handlers.Core/Autocomplete/: IHandleAutocompleteCityNameQuery.cs  IHandleAutocompleteDoctorNameQuery.cs
src/MedEasy.Handlers.Core/Document/: IHandleGetOneDocumentInfoByIdQuery.cs  IHandleGetOneDocumentMetadataInfoByIdQuery.cs
src/MedEasy.Handlers.Core/Exceptions/: CommandNotValidException.cs
src/MedEasy.Handlers.Core/Properties/: AssemblyInfo.cs
src/MedEasy.Objects/: Address.cs  Appointment.cs  AuditableBaseEntity.cs  AuditableEntity.cs  BaseEntity.cs  BloodPressure.cs  BodyWeight.cs  Consultation.cs  Disease.cs  Doctor.cs  Document.cs  DocumentMetadata.cs  Entity.cs  IAuditableEntity.cs  IEntity.cs  MedEasy.Objects.csproj  MedEasy.Objects.xproj  Patient.cs  PatientDocument.cs  PhysiologicalMeasurement.cs  Prescription.cs  PrescriptionItem.cs  PrescriptionItemCategory.cs  Specialty.cs  Temperature.cs  User.cs  project.json
src/MedEasy.Objects/Properties/: AssemblyInfo.cs
src/MedEasy.Pipeline/: IPostCommandHandler.cs  MedEasy.Pipeline.csproj  MedEasy.Pipeline.xproj  Pipeline.cs  project.json
src/MedEasy.Services/: IPhysiologicalMeasureService.cs  IPrescriptionService.cs  MedEasy.Services.csproj  MedEasy.Services.xproj  PhysiologicalMeasureService.cs  PrescriptionService.cs  project.json
src/clients/MedEasy.Web/: MedEasy.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  bower.json  package.json  tsconfig.json
src/services/MedEasy.API/: IResourceModel.cs  MedEasy.API.csproj  MedEasyApiOptions.cs  Program.cs  RouteNames.cs  Startup.cs  appsettings.json
src/services/MedEasy.API.Core/: MedEasy.API.Core.csproj
src/services/MedEasy.Attributes/: MedEasy.Attributes.csproj  MinimumAttribute.cs  RequireNonDefaultAttribute.cs
src/services/MedEasy.Core/: ConsulHostedService.cs  MedEasy.Core.csproj  StatusCodeObjectResult.cs
src/services/MedEasy.DataStores.Core/: DataStore.cs  DataStoreMigrateInitializerAsync.cs  DataStoreSeedInitializerAsync.cs  MedEasy.DataStores.Core.csproj
src/services/MedEasy.Models/: AbstractSearchModel.cs  GenericPageModel.cs  MedEasy.Models.csproj  ModelBase.cs  Page.cs  PageLinksModel.cs  PageModelBase.cs
src/services/MedEasy.Search.API/: ApiOptions.cs  MedEasy.Search.API.csproj  Program.cs  Startup.cs  appsettings.json
src/services/patients/: Directory.Build.targets
src/tools/MedEasy.Abstractions/: DateTimeService.cs  IDateTimeService.cs  MedEasy.Abstractions.csproj
src/tools/MedEasy.ApiVersioning/: MedEasy.AspNetCore.ApiVersioning.csproj  (+1 more)
test/MedEasy.API.IntegrationTests/: MedEasy.API.IntegrationTests.csproj  MedEasy.API.IntegrationTests.xproj  PatientsControllerTests.cs  project.json
test/MedEasy.Commands.Tests/: MedEasy.Commands.Tests.csproj  MedEasy.Commands.Tests.xproj  project.json
test/MedEasy.Services.Tests/: MedEasy.Services.Tests.csproj  MedEasy.Services.Tests.xproj  PhysiologicalMeasureServiceTests.cs  PrescriptionServicesTests.cs  project.json
test/MedEasy.Tools.Tests/: DictionaryExtensionsTests.cs  MedEasy.Tools.Tests.csproj  MedEasy.Tools.Tests.xproj  ObjectExtensionsTests.cs  StringExtensionsTests.cs  TypeExtensionsTests.cs  project.json
(+4371 files in other folders)
