{
  "solution": {
    "path": "MedEasy.sln",
    "projects": [
      "src\\services\\MedEasy.Attributes\\MedEasy.Attributes.csproj",
      "src\\services\\MedEasy.Core\\MedEasy.Core.csproj",
      "src\\services\\MedEasy.DataStores.Core\\MedEasy.DataStores.Core.csproj",
      "src\\services\\MedEasy.Models\\MedEasy.Models.csproj",
      "src\\services\\agenda\\Agenda.API.IntegrationTests\\Agenda.API.IntegrationTests.csproj",
      "src\\services\\agenda\\Agenda.API.UnitTests\\Agenda.API.UnitTests.csproj",
      "src\\services\\agenda\\Agenda.API\\Agenda.API.csproj",
      "src\\services\\agenda\\Agenda.CQRS.UnitTests\\Agenda.CQRS.UnitTests.csproj",
      "src\\services\\agenda\\Agenda.CQRS\\Agenda.CQRS.csproj",
      "src\\services\\agenda\\Agenda.DTO\\Agenda.DTO.csproj",
      "src\\services\\agenda\\Agenda.DataStores\\Agenda.DataStores.csproj",
      "src\\services\\agenda\\Agenda.Mapping.UnitTests\\Agenda.Mapping.UnitTests.csproj",
      "src\\services\\agenda\\Agenda.Mapping\\Agenda.Mapping.csproj",
      "src\\services\\agenda\\Agenda.Models\\Agenda.Models.csproj",
      "src\\services\\agenda\\Agenda.Objects.UnitTests\\Agenda.Objects.UnitTests.csproj",
      "src\\services\\agenda\\Agenda.Objects\\Agenda.Objects.csproj",
      "src\\services\\agenda\\Agenda.Validators.UnitTests\\Agenda.Validators.UnitTests.csproj",
      "src\\services\\agenda\\Agenda.Validators\\Agenda.Validators.csproj",
      "src\\tools\\MedEasy.Abstractions\\MedEasy.Abstractions.csproj",
      "src\\tools\\MedEasy.CQRS.Core\\MedEasy.CQRS.Core.csproj",
      "src\\tools\\MedEasy.DAL.EFStore\\MedEasy.DAL.EFStore.csproj",
      "src\\tools\\MedEasy.DAL\\MedEasy.DAL.csproj",
      "src\\tools\\MedEasy.DTO\\MedEasy.DTO.csproj",
      "src\\tools\\MedEasy.EventSourcing\\MedEasy.EventSourcing.csproj",
      "src\\tools\\MedEasy.Mapping\\MedEasy.Mapping.csproj",
      "src\\tools\\MedEasy.Objects\\MedEasy.Objects.csproj",
      "src\\tools\\MedEasy.RestObjects\\MedEasy.RestObjects.csproj",
      "src\\tools\\MedEasy.Tools\\MedEasy.Tools.csproj",
      "src\\tools\\MedEasy.Validators\\MedEasy.Validators.csproj",
      "test\\services\\Identity.API.Fixtures\\Identity.API.Fixtures.csproj",
      "test\\services\\MedEasy.Attributes.UnitTests\\MedEasy.Attributes.UnitTests.csproj",
      "test\\services\\MedEasy.Core.UnitTests\\MedEasy.Core.UnitTests.csproj",
      "test\\services\\MedEasy.IntegrationTests.Core\\MedEasy.IntegrationTests.Core.csproj",
      "test\\tools\\MedEasy.CQRS.Core.UnitTests\\MedEasy.CQRS.Core.UnitTests.csproj",
      "test\\tools\\MedEasy.DAL.Tests\\MedEasy.DAL.Tests.csproj",
      "test\\tools\\MedEasy.EventSourcing.EventStore.UnitTests\\MedEasy.EventSourcing.EventStore.UnitTests.csproj",
      "test\\tools\\MedEasy.RestObjects.Tests\\MedEasy.RestObjects.Tests.csproj",
      "test\\tools\\MedEasy.Validators.Tests\\MedEasy.Validators.Tests.csproj"
    ]
  }
}