<Project>
  <PropertyGroup>
    <Authors>Cyrille NDOUMBE</Authors>
    <LangVersion>latest</LangVersion>
    <Copyright>2016 - Cyrille NDOUMBE</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Candoumbe.MiscUtilities" Version="0.5.4" />
    <PackageReference Include="Roslynator.Analyzers" Version="3.*">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>