{
  "solution": {
    "path": "MedEasy.sln",
    "projects": [
      "src\\services\\MedEasy.Attributes\\MedEasy.Attributes.csproj",
      "src\\services\\MedEasy.Core\\MedEasy.Core.csproj",
      "src\\services\\MedEasy.DataStores.Core\\MedEasy.DataStores.Core.csproj",
      "src\\services\\MedEasy.Models\\MedEasy.Models.csproj",
      "src\\services\\identity\\Identity.API.IntegrationTests\\Identity.API.IntegrationTests.csproj",
      "src\\services\\identity\\Identity.API.UnitTests\\Identity.API.UnitTests.csproj",
      "src\\services\\identity\\Identity.API\\Identity.API.csproj",
      "src\\services\\identity\\Identity.CQRS.UnitTests\\Identity.CQRS.UnitTests.csproj",
      "src\\services\\identity\\Identity.CQRS\\Identity.CQRS.csproj",
      "src\\services\\identity\\Identity.DTO\\Identity.DTO.csproj",
      "src\\services\\identity\\Identity.DataStores.SqlServer\\Identity.DataStores.SqlServer.csproj",
      "src\\services\\identity\\Identity.Mapping.UnitTests\\Identity.Mapping.UnitTests.csproj",
      "src\\services\\identity\\Identity.Mapping\\Identity.Mapping.csproj",
      "src\\services\\identity\\Identity.Objects.Tests\\Identity.Objects.Tests.csproj",
      "src\\services\\identity\\Identity.Objects\\Identity.Objects.csproj",
      "src\\services\\identity\\Identity.Validators.UnitTests\\Identity.Validators.UnitTests.csproj",
      "src\\services\\identity\\Identity.Validators\\Identity.Validators.csproj",
      "src\\tools\\MedEasy.Abstractions\\MedEasy.Abstractions.csproj",
      "src\\tools\\MedEasy.CQRS.Core\\MedEasy.CQRS.Core.csproj",
      "src\\tools\\MedEasy.DAL.EFStore\\MedEasy.DAL.EFStore.csproj",
      "src\\tools\\MedEasy.DAL\\MedEasy.DAL.csproj",
      "src\\tools\\MedEasy.DTO\\MedEasy.DTO.csproj",
      "src\\tools\\MedEasy.EventSourcing\\MedEasy.EventSourcing.csproj",
      "src\\tools\\MedEasy.Mapping\\MedEasy.Mapping.csproj",
      "src\\tools\\MedEasy.Objects\\MedEasy.Objects.csproj",
      "src\\tools\\MedEasy.RestObjects\\MedEasy.RestObjects.csproj",
      "src\\tools\\MedEasy.Tools\\MedEasy.Tools.csproj",
      "src\\tools\\MedEasy.Validators\\MedEasy.Validators.csproj",
      "test\\services\\Identity.API.Fixtures\\Identity.API.Fixtures.csproj",
      "test\\services\\MedEasy.Attributes.UnitTests\\MedEasy.Attributes.UnitTests.csproj",
      "test\\services\\MedEasy.Core.UnitTests\\MedEasy.Core.UnitTests.csproj",
      "test\\services\\MedEasy.IntegrationTests.Core\\MedEasy.IntegrationTests.Core.csproj",
      "test\\tools\\MedEasy.CQRS.Core.UnitTests\\MedEasy.CQRS.Core.UnitTests.csproj",
      "test\\tools\\MedEasy.DAL.Tests\\MedEasy.DAL.Tests.csproj",
      "test\\tools\\MedEasy.EventSourcing.EventStore.UnitTests\\MedEasy.EventSourcing.EventStore.UnitTests.csproj",
      "test\\tools\\MedEasy.RestObjects.Tests\\MedEasy.RestObjects.Tests.csproj",
      "test\\tools\\MedEasy.Validators.Tests\\MedEasy.Validators.Tests.csproj"
    ]
  }
}