<Project>
  <Import Project="core.props"/>

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsIntegrationTestProject>false</IsIntegrationTestProject>
    <IsIntegrationTestProject Condition="$(MSBuildProjectName.EndsWith('IntegrationTests'))">true</IsIntegrationTestProject>
  </PropertyGroup>

  <!-- Exclude tests from code coverage analysis-->
  <ItemGroup>
    <AssemblyAttribute Include="System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverageAttribute"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="xunit.categories" Version="2.0.6" />
    <PackageReference Include="FluentAssertions" Version="6.5.1" />
    <PackageReference Include="Bogus" Version="34.0.1" />
    <PackageReference Include="NodaTime.Bogus" Version="3.0.1" />
    <PackageReference Include="NodaTime.Testing" Version="3.0.9" />
    <PackageReference Include="FsCheck.Xunit" Version="2.16.4" />


    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="AutoFixture.AutoFakeItEasy" Version="4.17.0"/>
    <PackageReference Include="coverlet.msbuild" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>

    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.*"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.*"/>
  </ItemGroup>

  <ItemGroup  Condition="'$(IsIntegrationTestProject)' == 'true'">
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="6.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="6.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.2"/>
  </ItemGroup>
</Project>