<Project>
  <Import Project="core.props"/>

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsIntegrationTestProject>false</IsIntegrationTestProject>
    <IsIntegrationTestProject Condition="$(MSBuildProjectName.EndsWith('IntegrationTests'))">true</IsIntegrationTestProject>
  </PropertyGroup>

  <!-- Exclude tests from code coverage analysis-->
  <ItemGroup>
    <AssemblyAttribute Include="System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverageAttribute"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.1" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="xunit.categories" Version="2.0.6" />
    <PackageReference Include="FluentAssertions" Version="6.7.0" />
    <PackageReference Include="Bogus" Version="34.0.2" />
    <PackageReference Include="NodaTime.Bogus" Version="3.0.1" />
    <PackageReference Include="NodaTime.Testing" Version="3.1.2" />
    <PackageReference Include="FsCheck.Xunit" Version="3.0.0-beta2" />
    <PackageReference Include="Docker.DotNet" Version="3.125.10" />


    <PackageReference Include="Moq" Version="4.18.2" />
    <PackageReference Include="AutoFixture.AutoFakeItEasy" Version="4.17.0"/>
    <PackageReference Include="coverlet.msbuild" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>

    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.*"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.*"/>
  </ItemGroup>

  <ItemGroup  Condition="'$(IsIntegrationTestProject)' == 'true'">
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="6.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="6.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.8"/>
  </ItemGroup>
  <ItemGroup>
    <Content Include="xunit.runner.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>