<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\..\core.props"/>
  <PropertyGroup>
    <TargetFramework>netstandard1.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>
</Project>
