<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <PackageTargetFallback Condition=" '$(TargetFramework)' == 'netcoreapp1.1' ">$(PackageTargetFallback);dotnet5.6;portable-net45+win8</PackageTargetFallback>
    <Description>Search microservice for MedEasy</Description>
    <RepositoryType>Git</RepositoryType>
    <Copyright>MedEasy</Copyright>
    <Authors>Cyrille-Alexandre NDOUMBE</Authors>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="1.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\tools\MedEasy.DAL\MedEasy.DAL.csproj" />
    <ProjectReference Include="..\..\tools\MedEasy.DTO\MedEasy.DTO.csproj" />
    <ProjectReference Include="..\..\tools\MedEasy.Handlers.Core\MedEasy.Handlers.Core.csproj" />
    <ProjectReference Include="..\..\tools\MedEasy.Handlers\MedEasy.Handlers.csproj" />
  </ItemGroup>

</Project>
