<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <AssemblyName>MedEasy.Pipeline</AssemblyName>
    <PackageId>MedEasy.Pipeline</PackageId>
    <PackageTargetFallback>$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MedEasy.Commands\MedEasy.Commands.csproj" />
    <ProjectReference Include="..\MedEasy.Handlers\MedEasy.Handlers.csproj" />
  </ItemGroup>

</Project>
