<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{e6850113-e526-4884-bd63-3eab75cd8c0d}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>ArchitecturalValidation</Name>
    <RootNamespace>ArchitecturalValidation</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <ItemGroup>
    <Validate Include="patients-api.layerdiagram">
      <SubType>Content</SubType>
    </Validate>
    <Validate Include="patients-api.layerdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>patients-api.layerdiagram</DependentUpon>
    </Validate>
    <Validate Include="patients-api.layerdiagram.suppressions">
      <SubType>Content</SubType>
      <DependentUpon>patients-api.layerdiagram</DependentUpon>
    </Validate>
    <Validate Include="measures-api.layerdiagram">
      <SubType>Content</SubType>
    </Validate>
    <Validate Include="measures-api.layerdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>measures-api.layerdiagram</DependentUpon>
    </Validate>
    <Validate Include="measures-api.layerdiagram.suppressions">
      <SubType>Content</SubType>
      <DependentUpon>measures-api.layerdiagram</DependentUpon>
    </Validate>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\src\services\Measures\Measures.API\Measures.API.csproj">
      <Name>Measures.API</Name>
      <Project>{73c38cd7-4fc0-4439-9a0a-b6061db0c858}</Project>
    </ProjectReference>
    <ProjectReference Include="..\..\..\src\services\Measures\Measures.CQRS\Measures.CQRS.csproj">
      <Name>Measures.CQRS</Name>
      <Project>{cc2396cf-2660-4a41-98d4-10aae4cbbd47}</Project>
    </ProjectReference>
    <ProjectReference Include="..\..\..\src\services\measures\Measures.Ids\Measures.Ids.csproj">
      <Name>Measures.Ids</Name>
      <Project>{0caf7769-5c96-450f-8287-7989c3062047}</Project>
    </ProjectReference>
    <ProjectReference Include="..\..\..\src\services\Measures\Measures.Objects\Measures.Objects.csproj">
      <Name>Measures.Objects</Name>
      <Project>{58d62810-6969-4090-8e34-6677045d82c5}</Project>
    </ProjectReference>
    <ProjectReference Include="..\..\..\src\services\Measures\Measures.Validators\Measures.Validators.csproj">
      <Name>Measures.Validators</Name>
      <Project>{27dc9703-0eac-4fbd-b3fc-6e0e9713e5c3}</Project>
    </ProjectReference>
    <ProjectReference Include="..\..\..\src\services\Patients\Patients.API\Patients.API.csproj">
      <Name>Patients.API</Name>
      <Project>{4dc902a8-6e5d-46ac-8226-329d30cc4210}</Project>
    </ProjectReference>
    <ProjectReference Include="..\..\..\src\services\Patients\Patients.Context\Patients.DataStores.csproj">
      <Name>Patients.DataStores</Name>
      <Project>{c6d88258-551f-4fa1-a264-8a97e9f83cdb}</Project>
    </ProjectReference>
    <ProjectReference Include="..\..\..\src\services\Patients\Patients.CQRS\Patients.CQRS.csproj">
      <Name>Patients.CQRS</Name>
      <Project>{6886b478-d3e8-479c-b12b-131b09ef68a4}</Project>
    </ProjectReference>
    <ProjectReference Include="..\..\..\src\services\Patients\Patients.DTO\Patients.DTO.csproj">
      <Name>Patients.DTO</Name>
      <Project>{e4c306b1-0687-486d-b2a8-7d851426d5cf}</Project>
    </ProjectReference>
    <ProjectReference Include="..\..\..\src\services\patients\Patients.Ids\Patients.Ids.csproj">
      <Name>Patients.Ids</Name>
      <Project>{3250db8d-f8f1-4112-83cb-d06aa5d03742}</Project>
    </ProjectReference>
    <ProjectReference Include="..\..\..\src\services\Patients\Patients.Objects\Patients.Objects.csproj">
      <Name>Patients.Objects</Name>
      <Project>{4ab9311c-0040-4f3a-88d8-85612279a46f}</Project>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets"
   Condition="'$(VSToolsPath)' != '' and Exists('$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets')" />
</Project>