<?xml version="1.0" encoding="utf-8"?>
<layerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/SimpleShapesModel" dslVersion="1.0.0.0" Id="2d6d74ed-3992-41a7-8c15-9cfc18d943d2" xmlns="http://schemas.microsoft.com/VisualStudio/TeamArchitect/LayerDesigner">
  <layers>
    <layer Id="f47910a2-bfd2-44ff-9e47-04c2cf80149a" name="Patients.API.Controllers" forbiddenNamespaceDependencies="Patients.Objects">
      <references>
        <reference Id="dfa4c0dd-138b-4876-a104-19bec719b89f" name="Patients.API.Controllers">
          <ArtifactNode Label="Patients.API.Controllers" Category="CodeSchema_Namespace" Id="(Namespace=Patients.API.Controllers)" />
          <ExpandedNode Id="(Namespace=Patients.API.Controllers)" Label="Patients.API.Controllers" Category="CodeSchema_Namespace">
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
        </reference>
      </references>
    </layer>
    <layer Id="658d1aa7-17aa-48b0-aacb-2c1c7d283754" name="Patients.Objects" forbiddenNamespace="Patients.API.Controllers">
      <references>
        <reference Id="56118b84-42f2-4c59-b2d2-2f6c319ae8d5" name="Patients.Objects">
          <ArtifactNode Label="Patients.Objects" Category="CodeSchema_Namespace" Id="(Namespace=Patients.Objects)" />
          <ExpandedNode Id="(Namespace=Patients.Objects)" Label="Patients.Objects" Category="CodeSchema_Namespace">
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
        </reference>
      </references>
    </layer>
  </layers>
</layerModel>