<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Consul" Version="0.7.2.4" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\tools\MedEasy.CQRS.Core\MedEasy.CQRS.Core.csproj" />
    <ProjectReference Include="..\..\tools\MedEasy.RestObjects\MedEasy.RestObjects.csproj" />
  </ItemGroup>

</Project>
