<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net5.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="MediatR" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MedEasy.DAL\MedEasy.DAL.csproj" />
    <ProjectReference Include="..\MedEasy.DTO\MedEasy.DTO.csproj" />
    <ProjectReference Include="..\MedEasy.Objects\MedEasy.Objects.csproj" />
    <ProjectReference Include="..\MedEasy.RestObjects\MedEasy.RestObjects.csproj" />
  </ItemGroup>

</Project>
