<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net5.0;net6.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DataFilters" Version="0.8.0" />
    <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="2.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MedEasy.RestObjects\MedEasy.RestObjects.csproj" />
  </ItemGroup>

</Project>
