<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <AssemblyName>MedEasy.Handlers.Core</AssemblyName>
    <PackageId>MedEasy.Handlers.Core</PackageId>
    <PackageTargetFallback>$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MedEasy.Commands\MedEasy.Commands.csproj" />
    <ProjectReference Include="..\MedEasy.Queries\MedEasy.Queries.csproj" />
    <ProjectReference Include="..\MedEasy.DTO\MedEasy.DTO.csproj" />
    <ProjectReference Include="..\MedEasy.Validators\MedEasy.Validators.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="5.2.0" />
  </ItemGroup>

</Project>
