<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.1</TargetFramework>
    <AssemblyName>MedEasy.Commands</AssemblyName>
    <PackageId>MedEasy.Commands</PackageId>
    <PackageTargetFallback>$(PackageTargetFallback);dnxcore50;portable-dnxcore50+net45+win8+wp8+wpa81</PackageTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <Version>1.1.0</Version>
    <Description>Contains commands of the MedEasy CQRS architecture</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Runtime" Version="4.3.0" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.3.0" />
    <PackageReference Include="System.ValueTuple" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MedEasy.CQRS.Core\MedEasy.CQRS.Core.csproj" />
    <ProjectReference Include="..\MedEasy.DTO\MedEasy.DTO.csproj" />
    <ProjectReference Include="..\MedEasy.Objects\MedEasy.Objects.csproj" />
  </ItemGroup>


</Project>
