<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1</TargetFrameworks>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Polly" Version="6.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\tools\MedEasy.DAL\MedEasy.DAL.csproj" />
    <ProjectReference Include="..\..\tools\MedEasy.Objects\MedEasy.Objects.csproj" />
    <ProjectReference Include="..\MedEasy.AspnetCore.AsyncInitializers\MedEasy.AspnetCore.AsyncInitializers.csproj" />
  </ItemGroup>

</Project>
