<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net6.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <Choose>
    <When Condition="'$(TargetFramework)' == 'netstandard2.1'">
      <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.12" />
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.1" />
      </ItemGroup>
    </Otherwise>
  </Choose>

  <ItemGroup>
    <PackageReference Include="Polly" Version="6.1.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\tools\MedEasy.DAL\MedEasy.DAL.csproj" />
    <ProjectReference Include="..\..\tools\MedEasy.Objects\MedEasy.Objects.csproj" />
    <ProjectReference Include="..\MedEasy.AspnetCore.AsyncInitializers\MedEasy.AspnetCore.AsyncInitializers.csproj" />
  </ItemGroup>

</Project>
