upstream agenda {
    server agenda.api;
}

# Configuration for the server
server {

    listen  80;
    server_name agenda.medeasy.com;

    # Proxying the connections
    location / {
        proxy_pass         http://agenda$request_uri;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
    }
}